# Email Configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Authentication
JWT_SECRET=your_jwt_secret_key

# Database
MONGODB_URI=mongodb://127.0.0.1:27018/EQBook
